<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="br.com.vinypaulino.mobile.gasolinaoualcool.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preco Álcool"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Gasolina"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/precoAlcoolId"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/pading_caixa_texto"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/precoGasolinaID"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/pading_caixa_texto"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/botaoVerificarID"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:text="@string/Verificar"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="384dp" />
</android.support.constraint.ConstraintLayout>
